<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a10ers.lpd_mobeng10.InventoryDisplay">

    <Button
        android:id="@+id/bShowAllInventoryList"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="@string/inventoryall"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp"
        android:textColor="@android:color/white"
        android:background="?attr/colorPrimary"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />

    <ListView
        android:id="@+id/list_all"
        android:layout_width="330dp"
        android:layout_height="350dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/bBacktoInventoryMenu"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="@string/back"
        tools:layout_editor_absoluteX="8dp"
        android:textColor="@android:color/white"
        android:background="?attr/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/list_all"
        android:layout_marginTop="10dp"


        />
</android.support.constraint.ConstraintLayout>
